#──────────────────────────────────────────────────────────────────────────────#
#       ╔═══╗   ╔═══╗   ╔═══╗   ╔═══╗   ╔═══╗   ╔═══╗   ╔═══╗   ╔══════╗       #
#       ║ c ║   ║ a ║   ║ n ║   ║ o ║   ║ S ║   ║ i ║   ║ m ║   ║ +  + ║       #
#       ╚═══╝   ╚═══╝   ╚═══╝   ╚═══╝   ╚═══╝   ╚═══╝   ╚═══╝   ╚══════╝       #
#                                                                              #
#                       ~ Computational Fluid Dynamics ~                       #
#                       High-Performance GPU Flow Solver                       #
#                                                                              #
#                                                                              #
#                                            Copyright (c) 2025 Dário Canossi  #
#──────────────────────────────────────────────────────────────────────────────#

# Simulation controls file

startTime 0.0;

nIter 500;

CFL 0.5;
